<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.zaven.radialbarchartsample.RadialBarChartActivity"
    tools:showIn="@layout/activity_radial_bar_chart">

    <co.zaven.radialbarchart.charts.RadialBarChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        chart:arcSegmentSpacing="8dp"
        chart:arcSegmentStrokeWidth="8dp"
        chart:centerCircleRadius="40dp"
        chart:centerLabelColor="@android:color/black"
        chart:centerLabelHeight="40dp"
        chart:centerLabelText="88"
        chart:outerRingWidth="18dp"
        chart:pointerLabelColor="@android:color/black"
        chart:pointerLabelHeight="20dp"
        chart:pointerLabelWidth="100dp"
        chart:pointerRadius="4dp"
        chart:rotation="54"
        chart:sliceHeaderLabelColor="@android:color/white"
        chart:sliceHeaderLabelHeight="10dp"
        chart:sliceSpacing="12dp" />


</RelativeLayout>
